package com.denzo.piece;

/**
 * Класс, представляющий сдвиг координат на шахматной доске.
 * Используется для определения направления и расстояния перемещения фигур.
 */
public class CoordinatesShift {

    /**
     * Сдвиг по файлу (букве) на шахматной доске.
     * Значение может быть положительным (движение вправо), отрицательным (движение влево) или нулевым (без сдвига).
     */
    public final int fileShift;

    /**
     * Сдвиг по рангу (ряду) на шахматной доске.
     * Значение может быть положительным (движение вверх), отрицательным (движение вниз) или нулевым (без сдвига).
     */
    public final int rankShift;

    /**
     * Конструктор сдвига координат.
     *
     * @param fileShift сдвиг по файлу (букве) на шахматной доске.
     * @param rankShift сдвиг по рангу (ряду) на шахматной доске.
     */
    public CoordinatesShift(int fileShift, int rankShift) {
        this.fileShift = fileShift;
        this.rankShift = rankShift;
    }
}
